{
  "name": "kcc-block",
  "version": "1.0.0",
  "repository": "git@github.com:RS-Finance/kucoin-community-block.git",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create-local": "graph create rs-finance/kcc-block --node http://188.166.181.236:8020",
    "deploy-local": "graph deploy rs-finance/kcc-block --debug --ipfs http://188.166.181.236:5001 --node http://188.166.181.236:8020",
    "deploy": "graph deploy rs-finance/kcc-block --ipfs http://188.166.181.236:5001 --node http://188.166.181.236:8020 --debug",
    "deploy-staging": "graph deploy rs-finance/kcc-block --ipfs http://188.166.181.236:5001 --node http://188.166.181.236:8020",
    "watch-local": "graph deploy rs-finance/kcc-block --watch --debug --node http://188.166.181.236:8020/ --ipfs http://188.166.181.236:5001"
  },
    "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
